<?xml version="1.0" encoding="UTF-8"?>
<application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/application_7.xsd" version="7">
  <display-name>PE_SOAP_BoilerPlateEAR</display-name>
  <module>
    <web>
      <web-uri>PE_SOAP_BoilerPlate.war</web-uri>
      <context-root>PE_SOAP_BoilerPlate</context-root>
    </web>
  </module>
</application>